=> [[32m#<Pawn:0x007f5e68bce760[0m
  id: [1;34m97[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m0[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bce378[0m
  id: [1;34m98[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m1[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bce008[0m
  id: [1;34m99[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m2[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bcdb58[0m
  id: [1;34m100[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m3[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bcd7e8[0m
  id: [1;34m101[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m4[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bcd450[0m
  id: [1;34m102[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m5[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bcd018[0m
  id: [1;34m103[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m6[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bccc80[0m
  id: [1;34m104[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m7[0m,
  y_position: [1;34m1[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Rook:0x007f5e68bcc708[0m
  id: [1;34m105[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m0[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mRook[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Rook:0x007f5e68bcc370[0m
  id: [1;34m106[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m7[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mRook[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Knight:0x007f5e68bbfee0[0m
  id: [1;34m107[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m1[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mKnight[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Knight:0x007f5e68bbfb20[0m
  id: [1;34m108[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m6[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mKnight[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bishop:0x007f5e68bbf5f8[0m
  id: [1;34m109[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m2[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mBishop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bishop:0x007f5e68bbf238[0m
  id: [1;34m110[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m5[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mBishop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Queen:0x007f5e68bbec70[0m
  id: [1;34m111[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m3[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<King:0x007f5e68bbe5e0[0m
  id: [1;34m112[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mWHITE[1;31m"[0m[31m[0m,
  x_position: [1;34m4[0m,
  y_position: [1;34m0[0m,
  piece_type: [31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbdfa0[0m
  id: [1;34m113[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m0[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbd780[0m
  id: [1;34m114[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m1[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbd3c0[0m
  id: [1;34m115[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m2[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbcfd8[0m
  id: [1;34m116[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m3[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbcbc8[0m
  id: [1;34m117[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m4[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbc830[0m
  id: [1;34m118[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m5[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbc448[0m
  id: [1;34m119[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m6[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Pawn:0x007f5e68bbc9e8[0m
  id: [1;34m120[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m7[0m,
  y_position: [1;34m6[0m,
  piece_type: [31m[1;31m"[0m[31mPawn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Rook:0x007f5e68bbbc28[0m
  id: [1;34m121[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m0[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mRook[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Rook:0x007f5e68bbb610[0m
  id: [1;34m122[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m7[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mRook[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Knight:0x007f5e68bbb0c0[0m
  id: [1;34m123[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m1[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mKnight[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Knight:0x007f5e68bbaaf8[0m
  id: [1;34m124[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m6[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mKnight[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bishop:0x007f5e68bba3c8[0m
  id: [1;34m125[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m2[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mBishop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bishop:0x007f5e68bb9c70[0m
  id: [1;34m126[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m5[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mBishop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Queen:0x007f5e68bb94f0[0m
  id: [1;34m127[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m3[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mQueen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<King:0x007f5e68bb9130[0m
  id: [1;34m128[0m,
  game_id: [1;34m3[0m,
  color: [31m[1;31m"[0m[31mBLACK[1;31m"[0m[31m[0m,
  x_position: [1;34m4[0m,
  y_position: [1;34m7[0m,
  piece_type: [31m[1;31m"[0m[31mKing[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31munmoved[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m]
